<html>
<head>
  <title>List</title>
  <script src="jquery-3.1.1.min.js"></script>
</head>

<style>
*{
  margin: 0;
  padding: 0;
}
.container {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  right: 5px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-9px, -6px) ;
}
</style>
</head>
<body>

<div class="container" id="menu">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

</body>
<script type="text/javascript">
$(document).ready(function(){
  $("#menu").click(function(){
    this.classList.toggle("change");
  })
});
</script>
</html>
